POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123post
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
SERVER_PORT=8000
DB_PORT=5432
KEYCLOAK_REALM_CERT_URL=http://localhost:${KEYCLOAK_PORT}/auth/realms/my_realm/protocol/openid-connect/certs