POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123post
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=master
KEYCLOAK_VUE_CLIENT=client
SERVER_PORT=8000
DB_PORT=5432
KEYCLOAK_REALM_CERT_URL=http://localhost:${KEYCLOAK_PORT}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs