POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123post
DB_PORT=5432

PG_ADMIN_PORT=7778
PG_ADMIN_EMAIL=${POSTGRES_USER}@gmail.com

KEYCLOAK_DB=keycloak_db
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=master
KEYCLOAK_VUE_CLIENT=client
KEYCLOAK_REALM_CERT_URL=http://localhost:${KEYCLOAK_PORT}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

SERVER_PORT=8000
SERVER_DB=claymarket