POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123post
POSTGRES_URL=postgres
DB_PORT=5432

PG_ADMIN_PORT=7778
PG_ADMIN_EMAIL=${POSTGRES_USER}@gmail.com

KEYCLOAK_DB=keycloak_db
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=client
KEYCLOAK_URL=keycloak
KEYCLOAK_REALM_CERT_URL=http://${KEYCLOAK_URL}:${KEYCLOAK_PORT}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

SERVER_PORT=8000
SERVER_DB=claymarket
DB_URL=jdbc:postgresql://${POSTGRES_URL}:${DB_PORT}/${SERVER_DB}